<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.scenecontrollers.Action2ExpertController">
   <children>
      <ImageView fitHeight="729.0" fitWidth="1287.0" layoutX="-7.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/standardbackground.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="122.0" fitWidth="129.0" layoutX="791.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cloud.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="122.0" fitWidth="129.0" layoutX="952.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cloud.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="432.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/BlackFrame.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="567.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/BlackFrame.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="300.0" fitWidth="400.0" layoutX="24.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/Plancia_DEF2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="245.0" fitWidth="550.0" layoutX="24.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/Plancia_DEF2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="192.0" fitWidth="153.0" layoutX="1107.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/characterCards/P01.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="669.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="739.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="1122.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="863.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="610.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="1117.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="1017.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="656.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="994.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="901.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="777.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="1093.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island2.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
