<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.scenecontrollers.gameParametersController">
   <children>
      <ImageView fitHeight="2864.0" fitWidth="1931.0" layoutX="-11.0" layoutY="-399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MADRENATURA_1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="75.0" layoutY="196.0" text="Number of players">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Label layoutX="164.0" layoutY="282.0" text="Game mode">
         <font>
            <Font size="23.0" />
         </font></Label>
      <ChoiceBox fx:id="numPlayersMenu" layoutX="294.0" layoutY="175.0" prefHeight="58.0" prefWidth="207.0" />
      <ChoiceBox fx:id="gameModeMenu" layoutX="295.0" layoutY="269.0" prefHeight="53.0" prefWidth="204.0" />
      <Button fx:id="parametersButton" layoutX="276.0" layoutY="363.0" mnemonicParsing="false" onAction="#sendGameParameters" prefHeight="44.0" prefWidth="98.0" text="Confirm" />
      <Label fx:id="parametersErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="110.0" opacity="0.0" prefHeight="53.0" prefWidth="500.0" text="Error: xxx, error message">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ImageView fitHeight="166.0" fitWidth="130.0" layoutX="1726.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/1487161053_LOGO_CRANIO_CREATIONS-02.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="backImage" fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#backToTitle" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
   </children>
</Pane>
