<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.scenecontrollers.PlanningSceneController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/standardbackground.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="193.0" fitWidth="458.0" layoutX="14.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/dashboard.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="445.0" layoutX="14.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/dashboard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="opponentLAC" fitHeight="193.0" fitWidth="150.0" layoutX="468.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="142.0" fitWidth="145.0" layoutX="813.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="152.0" fitWidth="145.0" layoutX="943.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/cloud.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island2" fitHeight="130.0" fitWidth="130.0" layoutX="738.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/island1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island8" fitHeight="130.0" fitWidth="130.0" layoutX="1053.0" layoutY="543.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/island1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island5" fitHeight="130.0" fitWidth="130.0" layoutX="1122.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/island1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island10" fitHeight="130.0" fitWidth="130.0" layoutX="772.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/island2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island1" fitHeight="130.0" fitWidth="130.0" layoutX="650.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/island2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island4" fitHeight="130.0" fitWidth="130.0" layoutX="1038.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/island2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island3" fitHeight="130.0" fitWidth="130.0" layoutX="893.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/island3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island6" fitHeight="130.0" fitWidth="130.0" layoutX="1151.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/island3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island9" fitHeight="130.0" fitWidth="130.0" layoutX="920.0" layoutY="567.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/island3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island12" fitHeight="130.0" fitWidth="130.0" layoutX="640.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/island3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island11" fitHeight="130.0" fitWidth="130.0" layoutX="672.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/island1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island7" fitHeight="130.0" fitWidth="130.0" layoutX="1138.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/island2.png" />
         </image>
      </ImageView>
      <Label fx:id="opponentName" layoutX="14.0" layoutY="25.0" prefHeight="22.0" prefWidth="445.0" text="Username OPPONENT" />
      <Label fx:id="myName" layoutX="14.0" layoutY="252.0" prefHeight="22.0" prefWidth="445.0" text="MY USERNAME" />
      <ImageView fx:id="bridge12" fitHeight="84.0" fitWidth="36.0" layoutX="690.0" layoutY="250.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/bridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge11" fitHeight="100.0" fitWidth="30.0" layoutX="700.0" layoutY="401.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="-10.5">
         <image>
            <Image url="@../images/board/bridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge5" fitHeight="66.0" fitWidth="30.0" layoutX="1188.0" layoutY="276.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="-17.4">
         <image>
            <Image url="@../images/board/bridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge6" fitHeight="100.0" fitWidth="30.0" layoutX="1201.0" layoutY="401.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/bridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge1" fitHeight="100.0" fitWidth="30.0" layoutX="738.0" layoutY="113.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
         <image>
            <Image url="@../images/board/bridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge2" fitHeight="100.0" fitWidth="30.0" layoutX="865.0" layoutY="41.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="89.0">
         <image>
            <Image url="@../images/board/bridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge3" fitHeight="100.0" fitWidth="30.0" layoutX="1021.0" layoutY="52.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="107.6">
         <image>
            <Image url="@../images/board/bridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge4" fitHeight="90.0" fitWidth="44.0" layoutX="1134.0" layoutY="135.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="154.1">
         <image>
            <Image url="@../images/board/bridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge10" fitHeight="100.0" fitWidth="30.0" layoutX="765.0" layoutY="516.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="133.3">
         <image>
            <Image url="@../images/board/bridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge9" fitHeight="100.0" fitWidth="30.0" layoutX="894.0" layoutY="577.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="99.2">
         <image>
            <Image url="@../images/board/bridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge8" fitHeight="100.0" fitWidth="30.0" layoutX="1035.0" layoutY="577.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="83.4">
         <image>
            <Image url="@../images/board/bridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge7" fitHeight="100.0" fitWidth="30.0" layoutX="1136.0" layoutY="499.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="41.8">
         <image>
            <Image url="@../images/board/bridge.png" />
         </image>
      </ImageView>
      <GridPane fx:id="opponentHall" layoutX="96.0" layoutY="70.0" prefHeight="159.0" prefWidth="212.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="31.599996948242186" minHeight="10.0" prefHeight="31.599996948242186" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="32.200003051757804" minHeight="10.0" prefHeight="32.200003051757804" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="myHall" layoutX="96.0" layoutY="292.0" prefHeight="159.0" prefWidth="212.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="opponentTowers" layoutX="370.0" layoutY="88.0" prefHeight="125.0" prefWidth="68.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="myTowers" layoutX="370.0" layoutY="309.0" prefHeight="125.0" prefWidth="68.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="opponentEntrance" layoutX="22.0" layoutY="76.0" prefHeight="152.0" prefWidth="55.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="myEntrance" layoutX="25.0" layoutY="299.0" prefHeight="152.0" prefWidth="55.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <ImageView fx:id="myLAC" fitHeight="193.0" fitWidth="150.0" layoutX="468.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane fx:id="cloud1" layoutX="845.0" layoutY="224.0" prefHeight="105.0" prefWidth="70.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="cloud2" layoutX="981.0" layoutY="349.0" prefHeight="105.0" prefWidth="70.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="students1" layoutX="684.0" layoutY="172.0" prefHeight="84.0" prefWidth="61.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="students2" layoutX="772.0" layoutY="54.0" prefHeight="84.0" prefWidth="61.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="students3" layoutX="928.0" layoutY="46.0" prefHeight="84.0" prefWidth="61.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="students4" layoutX="1073.0" layoutY="72.0" prefHeight="84.0" prefWidth="61.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="students5" layoutX="1157.0" layoutY="210.0" prefHeight="84.0" prefWidth="61.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="students6" layoutX="1187.0" layoutY="333.0" prefHeight="84.0" prefWidth="61.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="students9" layoutX="955.0" layoutY="590.0" prefHeight="84.0" prefWidth="61.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="students8" layoutX="1088.0" layoutY="566.0" prefHeight="84.0" prefWidth="61.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="students7" layoutX="1172.0" layoutY="466.0" prefHeight="84.0" prefWidth="61.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="students10" layoutX="807.0" layoutY="570.0" prefHeight="84.0" prefWidth="61.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="students11" layoutX="705.0" layoutY="466.0" prefHeight="84.0" prefWidth="61.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="students12" layoutX="675.0" layoutY="333.0" prefHeight="84.0" prefWidth="61.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <ImageView fx:id="mn2" fitHeight="42.0" fitWidth="44.0" layoutX="827.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mn3" fitHeight="42.0" fitWidth="44.0" layoutX="937.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mn4" fitHeight="42.0" fitWidth="44.0" layoutX="1038.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mn10" fitHeight="42.0" fitWidth="44.0" layoutX="846.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mn9" fitHeight="42.0" fitWidth="44.0" layoutX="964.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mn8" fitHeight="42.0" fitWidth="44.0" layoutX="1052.0" layoutY="534.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mn7" fitHeight="42.0" fitWidth="44.0" layoutX="1122.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mn6" fitHeight="42.0" fitWidth="44.0" layoutX="1130.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mn5" fitHeight="42.0" fitWidth="44.0" layoutX="1101.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mn11" fitHeight="42.0" fitWidth="44.0" layoutX="770.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mn1" fitHeight="42.0" fitWidth="44.0" layoutX="751.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mn12" fitHeight="42.0" fitWidth="44.0" layoutX="749.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true" />
      <ScrollPane layoutX="14.0" layoutY="490.0" prefHeight="217.0" prefWidth="602.0">
         <content>
            <HBox fx:id="ACBox" prefHeight="183.0" prefWidth="600.0" />
         </content>
      </ScrollPane>
   </children>
</Pane>
