<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="726.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/standardbackground.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="immagine" fitHeight="112.5" fitWidth="150.0" layoutX="14.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/assistantCards/A01.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.5" fitWidth="150.0" layoutX="90.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/assistantCards/A02.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.5" fitWidth="150.0" layoutX="167.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/assistantCards/A03.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.5" fitWidth="150.0" layoutX="243.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/assistantCards/A04.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.5" fitWidth="150.0" layoutX="320.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/assistantCards/A05.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.5" fitWidth="150.0" layoutX="14.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/assistantCards/A06.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.5" fitWidth="150.0" layoutX="90.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/assistantCards/A07.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.5" fitWidth="150.0" layoutX="167.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/assistantCards/A08.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.5" fitWidth="150.0" layoutX="243.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/assistantCards/A09.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.5" fitWidth="150.0" layoutX="320.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/assistantCards/A10.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="300.0" fitWidth="400.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/Plancia_DEF2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="245.0" fitWidth="550.0" layoutX="14.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/Plancia_DEF2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="422.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/BlackFrame.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="428.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/BlackFrame.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" layoutX="786.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cloud.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" layoutX="949.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cloud.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="718.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="690.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="1119.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="877.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="618.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="1081.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="910.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="618.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="1110.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island3.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
