<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="726.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/standardbackground.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="immagine" fitHeight="112.5" fitWidth="150.0" layoutX="223.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/assistantCards/A01.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.5" fitWidth="150.0" layoutX="299.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/assistantCards/A02.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.5" fitWidth="150.0" layoutX="376.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/assistantCards/A03.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.5" fitWidth="150.0" layoutX="452.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/assistantCards/A04.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.5" fitWidth="150.0" layoutX="529.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/assistantCards/A05.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.5" fitWidth="150.0" layoutX="605.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/assistantCards/A06.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.5" fitWidth="150.0" layoutX="681.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/assistantCards/A07.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.5" fitWidth="150.0" layoutX="758.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/assistantCards/A08.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.5" fitWidth="150.0" layoutX="834.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/assistantCards/A09.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.5" fitWidth="150.0" layoutX="911.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/assistantCards/A10.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="300.0" fitWidth="400.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/Plancia_DEF2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="300.0" fitWidth="400.0" layoutX="14.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/Plancia_DEF2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="192.0" fitWidth="153.0" layoutX="1097.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/characterCards/P01.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="422.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/BlackFrame.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="422.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/BlackFrame.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" layoutX="769.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cloud.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" layoutX="929.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cloud.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="690.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="732.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="1075.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="888.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="636.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="1034.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="888.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="636.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="1032.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/island3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="300.0" fitWidth="400.0" layoutX="14.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/Plancia_DEF2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="422.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/board/BlackFrame.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" layoutX="834.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cloud.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
