<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller">
   <children>
      <Button fx:id="buttonID" layoutX="274.0" layoutY="244.0" mnemonicParsing="false" onAction="#nascondititolo" text="testo" />
      <Label fx:id="labelid" layoutX="281.0" layoutY="139.0" text="Testo" />
      <ImageView fx:id="imageID" fitHeight="150.0" fitWidth="200.0" layoutX="364.0" layoutY="94.0" onMouseClicked="#imageDisable" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wooden_pieces/teacher_red.png" />
         </image>
      </ImageView>
   </children>
</Pane>
