<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.scenecontrollers.titleScreenController">
   <children>
      <ImageView fitHeight="1259.0" fitWidth="1920.0" pickOnBounds="true">
         <image>
            <Image url="@../images/backGroundTitleCut.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="342.0" fitWidth="683.0" layoutX="33.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/EriantysLogo.PNG" />
         </image>
      </ImageView>
      <TextField fx:id="serverIP" layoutX="254.0" layoutY="409.0" prefHeight="45.0" prefWidth="217.0" text="127.0.0.1">
         <font>
            <Font size="19.0" />
         </font></TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="289.0" layoutY="363.0" text="Server IP Address" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button fx:id="play" alignment="CENTER" contentDisplay="CENTER" layoutX="313.0" layoutY="567.0" mnemonicParsing="false" onAction="#connectToServer" prefHeight="33.0" prefWidth="91.0" text="PLAY" />
      <Label fx:id="connectionErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="87.0" layoutY="308.0" opacity="0.0" prefHeight="64.0" prefWidth="562.0" text="Error message" textFill="#f8f7f7">
         <font>
            <Font size="26.0" />
         </font></Label>
      <ImageView fitHeight="166.0" fitWidth="130.0" layoutX="1716.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/1487161053_LOGO_CRANIO_CREATIONS-02.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="340.0" layoutY="463.0" text="Port" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="serverPort" layoutX="254.0" layoutY="499.0" prefHeight="45.0" prefWidth="217.0" text="1234">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <ImageView fx:id="exitImageView" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#closeGame" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/x.png" />
         </image>
      </ImageView>
   </children>
</Pane>
