<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.scenecontrollers.usernameSceneController">
   <children>
      <ImageView fitHeight="2864.0" fitWidth="1931.0" layoutX="-11.0" layoutY="-399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MADRENATURA_1.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="169.0" layoutY="155.0" prefHeight="50.0" prefWidth="409.0" text="Insert your username:">
         <font>
            <Font size="34.0" />
         </font></Label>
      <TextField fx:id="usernameField" layoutX="200.0" layoutY="273.0" prefHeight="50.0" prefWidth="348.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button fx:id="usernameButton" layoutX="320.0" layoutY="357.0" mnemonicParsing="false" onAction="#sendUsername" prefHeight="52.0" prefWidth="107.0" text="Play">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Label fx:id="usernameErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="119.0" layoutY="218.0" opacity="0.0" prefHeight="37.0" prefWidth="510.0" text="Error: xxx, error message">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ImageView fitHeight="166.0" fitWidth="130.0" layoutX="1726.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/1487161053_LOGO_CRANIO_CREATIONS-02.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="backImage" fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#backToTitle" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
   </children>
</Pane>
